Fecha	Vendedor	Zona	Cliente	Producto	Total
05/07/2019	Antonio	Este	Cliente-65	Agenda	$674
05/07/2019	Daniel	Oeste	Cliente-79	Bolsa	$265
05/07/2019	Elena	Este	Cliente-64	Gorra	$857
06/07/2019	Elena	Norte	Cliente-95	Bolsa	$242
06/07/2019	Margarita	Este	Cliente-16	Agenda	$275
07/07/2019	Roberto	Este	Cliente-4	Lápiz	$695
08/07/2019	Pablo	Sur	Cliente-13	Llavero	$668
08/07/2019	Josefina	Norte	Cliente-47	Lápiz	$114
10/07/2019	Alejandro	Este	Cliente-16	Gorra	$434
10/07/2019	Carmen	Oeste	Cliente-49	Lápiz	$926
10/07/2019	Fernando	Norte	Cliente-18	Bolsa	$949
10/07/2019	Antonio	Norte	Cliente-39	Gorra	$711
10/07/2019	Teodoro	Oeste	Cliente-35	Reloj	$211
11/07/2019	Juan	Oeste	Cliente-47	Reloj	$220
13/07/2019	Juan	Sur	Cliente-4	Llavero	$342
13/07/2019	Margarita	Este	Cliente-91	Taza	$445
14/07/2019	Juan	Sur	Cliente-5	Llavero	$720
14/07/2019	Verónica	Norte	Cliente-29	Taza	$641
14/07/2019	Fernando	Oeste	Cliente-44	Lápiz	$675
15/07/2019	Hugo	Norte	Cliente-60	Agenda	$831
16/07/2019	Guadalupe	Sur	Cliente-48	Agenda	$588
16/07/2019	Daniel	Sur	Cliente-52	Taza	$893
17/07/2019	Antonio	Norte	Cliente-36	Gorra	$309
17/07/2019	Roberto	Norte	Cliente-34	Agenda	$888
17/07/2019	Laura	Norte	Cliente-5	Gorra	$648
18/07/2019	Antonio	Sur	Cliente-4	Bolsa	$104
18/07/2019	Elena	Sur	Cliente-32	Bolsa	$457
19/07/2019	Carmen	Norte	Cliente-70	Reloj	$415
19/07/2019	Pedro	Este	Cliente-80	Agenda	$663
21/07/2019	Pablo	Sur	Cliente-1	Taza	$587
21/07/2019	Daniel	Norte	Cliente-8	Gorra	$557
21/07/2019	Pablo	Este	Cliente-78	Reloj	$249
22/07/2019	Guadalupe	Sur	Cliente-57	Reloj	$613
23/07/2019	Francisco	Este	Cliente-69	Lápiz	$455
23/07/2019	Elena	Norte	Cliente-54	Bolsa	$156
24/07/2019	Verónica	Norte	Cliente-73	Taza	$700
24/07/2019	Margarita	Oeste	Cliente-30	Lápiz	$437
24/07/2019	Elena	Oeste	Cliente-94	Gorra	$244
24/07/2019	Pablo	Norte	Cliente-71	Llavero	$503
24/07/2019	Laura	Sur	Cliente-7	Reloj	$881
24/07/2019	Fernando	Este	Cliente-62	Taza	$949
25/07/2019	Antonio	Este	Cliente-48	Agenda	$745
25/07/2019	Roberto	Sur	Cliente-65	Agenda	$263
25/07/2019	Alejandro	Sur	Cliente-91	Gorra	$874
26/07/2019	Josefina	Oeste	Cliente-76	Llavero	$597
26/07/2019	Manuel	Sur	Cliente-41	Lápiz	$994
26/07/2019	Hugo	Norte	Cliente-52	Taza	$988
27/07/2019	Teodoro	Oeste	Cliente-45	Gorra	$786
27/07/2019	Verónica	Sur	Cliente-17	Taza	$925
28/07/2019	Carmen	Norte	Cliente-30	Bolsa	$215
28/07/2019	Daniel	Este	Cliente-1	Bolsa	$476
28/07/2019	Guadalupe	Sur	Cliente-98	Taza	$872
29/07/2019	Verónica	Este	Cliente-84	Gorra	$304
29/07/2019	Pedro	Sur	Cliente-21	Taza	$741
29/07/2019	Margarita	Oeste	Cliente-78	Lápiz	$742
29/07/2019	Josefina	Este	Cliente-91	Agenda	$261
30/07/2019	Elena	Norte	Cliente-30	Reloj	$734
30/07/2019	Fabiola	Norte	Cliente-48	Taza	$735
31/07/2019	Fabiola	Norte	Cliente-15	Bolsa	$543
31/07/2019	Margarita	Oeste	Cliente-98	Agenda	$112
31/07/2019	Fabiola	Oeste	Cliente-40	Agenda	$393
01/08/2019	Teodoro	Oeste	Cliente-41	Lápiz	$577
02/08/2019	Verónica	Este	Cliente-65	Agenda	$726
02/08/2019	Alejandro	Este	Cliente-8	Reloj	$226
03/08/2019	Carmen	Sur	Cliente-83	Bolsa	$151
04/08/2019	Guadalupe	Norte	Cliente-5	Taza	$851
04/08/2019	Pablo	Sur	Cliente-74	Llavero	$424
05/08/2019	Carmen	Oeste	Cliente-88	Gorra	$655
05/08/2019	Elena	Oeste	Cliente-30	Gorra	$908
05/08/2019	Margarita	Sur	Cliente-89	Lápiz	$834
05/08/2019	Teodoro	Oeste	Cliente-65	Agenda	$921
05/08/2019	Francisco	Sur	Cliente-99	Lápiz	$645
06/08/2019	Teodoro	Oeste	Cliente-91	Bolsa	$113
06/08/2019	Daniel	Norte	Cliente-51	Lápiz	$685
07/08/2019	Fernando	Sur	Cliente-41	Lápiz	$147
07/08/2019	Antonio	Sur	Cliente-80	Gorra	$799
07/08/2019	Fernando	Este	Cliente-39	Agenda	$313
07/08/2019	Josefina	Norte	Cliente-93	Llavero	$638
09/08/2019	Hugo	Norte	Cliente-40	Taza	$254
09/08/2019	Laura	Norte	Cliente-90	Lápiz	$922
09/08/2019	Daniel	Este	Cliente-84	Taza	$694
09/08/2019	Francisco	Oeste	Cliente-92	Gorra	$196
11/08/2019	Manuel	Oeste	Cliente-15	Gorra	$702
11/08/2019	Fabiola	Este	Cliente-22	Llavero	$397
11/08/2019	Margarita	Norte	Cliente-45	Llavero	$282
11/08/2019	Pedro	Este	Cliente-87	Lápiz	$394
12/08/2019	Teodoro	Sur	Cliente-88	Taza	$392
12/08/2019	Josefina	Este	Cliente-44	Agenda	$257
13/08/2019	Juan	Oeste	Cliente-12	Lápiz	$316
13/08/2019	Francisco	Este	Cliente-98	Bolsa	$466
15/08/2019	Antonio	Este	Cliente-43	Reloj	$254
17/08/2019	Manuel	Oeste	Cliente-47	Taza	$577
17/08/2019	Laura	Sur	Cliente-6	Reloj	$876
17/08/2019	Antonio	Sur	Cliente-4	Bolsa	$258
19/08/2019	Francisco	Este	Cliente-11	Agenda	$781
20/08/2019	Hugo	Norte	Cliente-44	Bolsa	$337
20/08/2019	Josefina	Este	Cliente-7	Lápiz	$416
20/08/2019	Pablo	Este	Cliente-22	Reloj	$781
20/08/2019	Margarita	Sur	Cliente-93	Bolsa	$303
21/08/2019	Francisco	Oeste	Cliente-33	Bolsa	$571
22/08/2019	Teodoro	Sur	Cliente-50	Reloj	$372
23/08/2019	Daniel	Norte	Cliente-25	Agenda	$346
23/08/2019	Pablo	Sur	Cliente-45	Agenda	$254
23/08/2019	Fabiola	Sur	Cliente-78	Agenda	$442
24/08/2019	Laura	Sur	Cliente-73	Taza	$535
24/08/2019	Guadalupe	Este	Cliente-54	Agenda	$258
25/08/2019	Verónica	Norte	Cliente-99	Bolsa	$303
25/08/2019	Fernando	Oeste	Cliente-37	Llavero	$781
25/08/2019	Antonio	Norte	Cliente-34	Reloj	$530
26/08/2019	Fernando	Oeste	Cliente-33	Taza	$719
26/08/2019	Teodoro	Oeste	Cliente-45	Llavero	$941
26/08/2019	Hugo	Norte	Cliente-50	Gorra	$565
26/08/2019	Verónica	Oeste	Cliente-59	Taza	$821
28/08/2019	Fabiola	Oeste	Cliente-99	Lápiz	$972
28/08/2019	Fabiola	Sur	Cliente-34	Taza	$583
28/08/2019	Pedro	Sur	Cliente-82	Bolsa	$461
30/08/2019	Daniel	Oeste	Cliente-81	Taza	$361
30/08/2019	Josefina	Sur	Cliente-70	Lápiz	$296
30/08/2019	Pablo	Este	Cliente-76	Gorra	$234
31/08/2019	Roberto	Oeste	Cliente-75	Bolsa	$454
31/08/2019	Fabiola	Este	Cliente-76	Agenda	$559
01/09/2019	Juan	Oeste	Cliente-28	Reloj	$328
02/09/2019	Antonio	Oeste	Cliente-15	Agenda	$623
02/09/2019	Josefina	Este	Cliente-45	Agenda	$807
02/09/2019	Roberto	Oeste	Cliente-86	Lápiz	$154
02/09/2019	Margarita	Este	Cliente-80	Bolsa	$767
03/09/2019	Elena	Norte	Cliente-37	Reloj	$951
03/09/2019	Fabiola	Este	Cliente-73	Llavero	$203
04/09/2019	Fernando	Este	Cliente-44	Llavero	$679
04/09/2019	Josefina	Este	Cliente-41	Gorra	$867
04/09/2019	Teodoro	Norte	Cliente-70	Gorra	$256
04/09/2019	Francisco	Sur	Cliente-48	Taza	$765
05/09/2019	Francisco	Sur	Cliente-48	Agenda	$717
06/09/2019	Francisco	Este	Cliente-57	Lápiz	$811
06/09/2019	Verónica	Oeste	Cliente-79	Reloj	$158
06/09/2019	Manuel	Este	Cliente-73	Reloj	$802
06/09/2019	Josefina	Sur	Cliente-41	Bolsa	$646
07/09/2019	Pablo	Sur	Cliente-26	Llavero	$603
07/09/2019	Alejandro	Oeste	Cliente-8	Bolsa	$101
08/09/2019	Daniel	Este	Cliente-33	Reloj	$266
08/09/2019	Juan	Oeste	Cliente-35	Bolsa	$382
08/09/2019	Hugo	Norte	Cliente-23	Gorra	$965
09/09/2019	Alejandro	Sur	Cliente-78	Lápiz	$101
09/09/2019	Teodoro	Sur	Cliente-46	Lápiz	$927
10/09/2019	Daniel	Norte	Cliente-41	Llavero	$787
11/09/2019	Laura	Sur	Cliente-45	Bolsa	$360
11/09/2019	Daniel	Oeste	Cliente-35	Agenda	$531
12/09/2019	Fabiola	Norte	Cliente-89	Bolsa	$155
13/09/2019	Guadalupe	Este	Cliente-91	Taza	$349
14/09/2019	Daniel	Este	Cliente-33	Lápiz	$908
14/09/2019	Guadalupe	Sur	Cliente-67	Taza	$566
14/09/2019	Alejandro	Este	Cliente-38	Llavero	$250
15/09/2019	Juan	Sur	Cliente-76	Gorra	$987
15/09/2019	Guadalupe	Oeste	Cliente-6	Agenda	$573
16/09/2019	Fabiola	Norte	Cliente-59	Lápiz	$732
17/09/2019	Josefina	Este	Cliente-49	Agenda	$734
17/09/2019	Hugo	Norte	Cliente-42	Gorra	$100
17/09/2019	Juan	Norte	Cliente-85	Llavero	$843
18/09/2019	Hugo	Sur	Cliente-10	Gorra	$972
18/09/2019	Roberto	Norte	Cliente-53	Reloj	$929
20/09/2019	Teodoro	Este	Cliente-45	Bolsa	$561
20/09/2019	Guadalupe	Oeste	Cliente-94	Lápiz	$443
21/09/2019	Fabiola	Sur	Cliente-94	Lápiz	$392
21/09/2019	Josefina	Norte	Cliente-69	Agenda	$588
21/09/2019	Fabiola	Norte	Cliente-56	Taza	$586
21/09/2019	Pedro	Norte	Cliente-32	Gorra	$499
22/09/2019	Fernando	Este	Cliente-28	Lápiz	$997
22/09/2019	Teodoro	Sur	Cliente-77	Agenda	$308
22/09/2019	Margarita	Sur	Cliente-14	Reloj	$467
23/09/2019	Roberto	Sur	Cliente-53	Gorra	$112
24/09/2019	Pedro	Oeste	Cliente-29	Lápiz	$261
24/09/2019	Teodoro	Sur	Cliente-30	Gorra	$888
24/09/2019	Teodoro	Oeste	Cliente-68	Gorra	$609
24/09/2019	Manuel	Norte	Cliente-35	Gorra	$893
24/09/2019	Fernando	Este	Cliente-7	Llavero	$344
25/09/2019	Fabiola	Sur	Cliente-31	Gorra	$342
25/09/2019	Pedro	Oeste	Cliente-53	Gorra	$106
26/09/2019	Francisco	Oeste	Cliente-26	Agenda	$314
27/09/2019	Hugo	Oeste	Cliente-92	Bolsa	$460
29/09/2019	Josefina	Este	Cliente-65	Agenda	$751
29/09/2019	Fabiola	Este	Cliente-16	Gorra	$250
30/09/2019	Hugo	Oeste	Cliente-3	Gorra	$985
01/10/2019	Margarita	Sur	Cliente-27	Taza	$233
01/10/2019	Juan	Oeste	Cliente-91	Llavero	$649
02/10/2019	Juan	Norte	Cliente-12	Bolsa	$811
02/10/2019	Roberto	Oeste	Cliente-40	Lápiz	$202
03/10/2019	Fernando	Norte	Cliente-18	Lápiz	$863
04/10/2019	Juan	Sur	Cliente-38	Lápiz	$729
04/10/2019	Fernando	Este	Cliente-34	Llavero	$978
06/10/2019	Hugo	Este	Cliente-44	Agenda	$441
06/10/2019	Elena	Sur	Cliente-64	Lápiz	$651
07/10/2019	Juan	Sur	Cliente-94	Taza	$613
09/10/2019	Antonio	Sur	Cliente-36	Taza	$750
09/10/2019	Margarita	Oeste	Cliente-52	Reloj	$873
10/10/2019	Teodoro	Sur	Cliente-16	Lápiz	$497
11/10/2019	Elena	Este	Cliente-83	Taza	$402
11/10/2019	Pedro	Norte	Cliente-90	Agenda	$573
11/10/2019	Elena	Sur	Cliente-11	Taza	$928
13/10/2019	Juan	Oeste	Cliente-23	Bolsa	$594
13/10/2019	Josefina	Norte	Cliente-18	Bolsa	$883
13/10/2019	Francisco	Oeste	Cliente-26	Llavero	$705
13/10/2019	Hugo	Sur	Cliente-2	Llavero	$297
14/10/2019	Laura	Oeste	Cliente-67	Taza	$693
14/10/2019	Francisco	Sur	Cliente-96	Lápiz	$893
14/10/2019	Alejandro	Sur	Cliente-72	Llavero	$615
14/10/2019	Fabiola	Norte	Cliente-48	Agenda	$607
14/10/2019	Hugo	Norte	Cliente-26	Agenda	$411
14/10/2019	Verónica	Norte	Cliente-6	Agenda	$496
14/10/2019	Fernando	Sur	Cliente-34	Lápiz	$420
15/10/2019	Laura	Norte	Cliente-80	Reloj	$763
15/10/2019	Margarita	Oeste	Cliente-25	Reloj	$940
16/10/2019	Teodoro	Sur	Cliente-75	Reloj	$732
17/10/2019	Verónica	Sur	Cliente-21	Gorra	$149
18/10/2019	Manuel	Este	Cliente-88	Agenda	$234
18/10/2019	Hugo	Sur	Cliente-57	Reloj	$428
19/10/2019	Teodoro	Oeste	Cliente-7	Reloj	$713
19/10/2019	Pablo	Sur	Cliente-24	Gorra	$338
19/10/2019	Verónica	Oeste	Cliente-99	Bolsa	$177
21/10/2019	Josefina	Sur	Cliente-5	Bolsa	$961
21/10/2019	Teodoro	Norte	Cliente-54	Taza	$149
22/10/2019	Fernando	Oeste	Cliente-44	Reloj	$999
22/10/2019	Guadalupe	Este	Cliente-98	Gorra	$953
22/10/2019	Antonio	Este	Cliente-14	Taza	$181
23/10/2019	Guadalupe	Oeste	Cliente-48	Lápiz	$819
24/10/2019	Hugo	Oeste	Cliente-80	Bolsa	$112
25/10/2019	Manuel	Norte	Cliente-59	Bolsa	$293
26/10/2019	Manuel	Este	Cliente-91	Llavero	$508
27/10/2019	Alejandro	Oeste	Cliente-51	Taza	$849
28/10/2019	Alejandro	Norte	Cliente-97	Reloj	$968
28/10/2019	Daniel	Sur	Cliente-97	Lápiz	$919
29/10/2019	Elena	Sur	Cliente-67	Taza	$763
29/10/2019	Fabiola	Sur	Cliente-46	Gorra	$959
30/10/2019	Teodoro	Oeste	Cliente-51	Llavero	$451
30/10/2019	Josefina	Este	Cliente-57	Llavero	$451
31/10/2019	Juan	Norte	Cliente-89	Reloj	$675
31/10/2019	Elena	Oeste	Cliente-62	Llavero	$914
01/11/2019	Fabiola	Oeste	Cliente-43	Agenda	$860
01/11/2019	Elena	Este	Cliente-27	Bolsa	$304
02/11/2019	Teodoro	Este	Cliente-68	Agenda	$380
03/11/2019	Hugo	Sur	Cliente-77	Bolsa	$648
04/11/2019	Alejandro	Este	Cliente-14	Reloj	$687
04/11/2019	Verónica	Sur	Cliente-26	Taza	$321
04/11/2019	Elena	Norte	Cliente-60	Lápiz	$488
06/11/2019	Manuel	Oeste	Cliente-12	Agenda	$566
07/11/2019	Margarita	Sur	Cliente-10	Lápiz	$681
07/11/2019	Pablo	Norte	Cliente-79	Reloj	$862
08/11/2019	Daniel	Oeste	Cliente-77	Lápiz	$703
09/11/2019	Josefina	Sur	Cliente-97	Lápiz	$322
09/11/2019	Pedro	Norte	Cliente-32	Gorra	$336
10/11/2019	Elena	Este	Cliente-6	Llavero	$267
10/11/2019	Juan	Norte	Cliente-81	Agenda	$936
10/11/2019	Fabiola	Sur	Cliente-79	Reloj	$213
11/11/2019	Daniel	Norte	Cliente-7	Agenda	$535
12/11/2019	Carmen	Oeste	Cliente-49	Agenda	$681
13/11/2019	Carmen	Este	Cliente-48	Gorra	$119
13/11/2019	Manuel	Oeste	Cliente-79	Reloj	$132
14/11/2019	Elena	Este	Cliente-56	Llavero	$708
14/11/2019	Pablo	Sur	Cliente-57	Agenda	$869
14/11/2019	Laura	Este	Cliente-44	Gorra	$803
15/11/2019	Guadalupe	Oeste	Cliente-96	Gorra	$430
15/11/2019	Carmen	Sur	Cliente-39	Reloj	$113
17/11/2019	Elena	Este	Cliente-84	Lápiz	$429
17/11/2019	Guadalupe	Sur	Cliente-24	Bolsa	$831
19/11/2019	Roberto	Sur	Cliente-80	Gorra	$655
19/11/2019	Roberto	Este	Cliente-14	Bolsa	$126
19/11/2019	Carmen	Este	Cliente-56	Reloj	$622
19/11/2019	Margarita	Sur	Cliente-94	Reloj	$246
20/11/2019	Fabiola	Sur	Cliente-13	Lápiz	$566
21/11/2019	Guadalupe	Oeste	Cliente-54	Reloj	$898
22/11/2019	Roberto	Sur	Cliente-47	Gorra	$167
22/11/2019	Elena	Sur	Cliente-51	Agenda	$539
22/11/2019	Teodoro	Norte	Cliente-44	Llavero	$376
23/11/2019	Verónica	Norte	Cliente-16	Llavero	$463
23/11/2019	Guadalupe	Oeste	Cliente-80	Bolsa	$914
24/11/2019	Pablo	Sur	Cliente-58	Reloj	$326
24/11/2019	Roberto	Oeste	Cliente-21	Agenda	$499
25/11/2019	Pablo	Este	Cliente-61	Gorra	$307
26/11/2019	Teodoro	Oeste	Cliente-56	Agenda	$404
27/11/2019	Francisco	Sur	Cliente-69	Llavero	$258
27/11/2019	Alejandro	Oeste	Cliente-18	Taza	$406
28/11/2019	Antonio	Oeste	Cliente-27	Reloj	$822
28/11/2019	Daniel	Este	Cliente-98	Gorra	$714
29/11/2019	Francisco	Sur	Cliente-34	Reloj	$292
29/11/2019	Manuel	Oeste	Cliente-88	Lápiz	$803
29/11/2019	Manuel	Norte	Cliente-70	Llavero	$862
30/11/2019	Roberto	Sur	Cliente-61	Llavero	$868
01/12/2019	Fernando	Sur	Cliente-70	Agenda	$572
01/12/2019	Pedro	Sur	Cliente-40	Agenda	$364
01/12/2019	Elena	Este	Cliente-37	Taza	$571
01/12/2019	Guadalupe	Oeste	Cliente-52	Taza	$216
03/12/2019	Elena	Sur	Cliente-88	Lápiz	$348
05/12/2019	Juan	Norte	Cliente-50	Agenda	$759
05/12/2019	Pablo	Sur	Cliente-92	Gorra	$113
05/12/2019	Pablo	Oeste	Cliente-92	Taza	$892
05/12/2019	Fabiola	Este	Cliente-69	Agenda	$213
06/12/2019	Fabiola	Sur	Cliente-53	Gorra	$936
06/12/2019	Juan	Norte	Cliente-35	Bolsa	$686
07/12/2019	Alejandro	Oeste	Cliente-81	Lápiz	$557
07/12/2019	Elena	Sur	Cliente-35	Taza	$546
07/12/2019	Josefina	Sur	Cliente-79	Gorra	$477
08/12/2019	Antonio	Norte	Cliente-42	Agenda	$922
08/12/2019	Francisco	Sur	Cliente-43	Agenda	$843
08/12/2019	Fabiola	Oeste	Cliente-37	Agenda	$746
08/12/2019	Verónica	Oeste	Cliente-5	Taza	$930
09/12/2019	Fabiola	Oeste	Cliente-15	Reloj	$473
09/12/2019	Hugo	Sur	Cliente-71	Reloj	$745
10/12/2019	Antonio	Este	Cliente-73	Agenda	$100
10/12/2019	Margarita	Oeste	Cliente-54	Taza	$299
11/12/2019	Josefina	Sur	Cliente-18	Agenda	$347
11/12/2019	Verónica	Sur	Cliente-35	Bolsa	$768
12/12/2019	Josefina	Este	Cliente-27	Agenda	$201
13/12/2019	Verónica	Norte	Cliente-78	Lápiz	$842
13/12/2019	Francisco	Sur	Cliente-96	Lápiz	$374
13/12/2019	Manuel	Oeste	Cliente-71	Llavero	$645
14/12/2019	Francisco	Oeste	Cliente-34	Llavero	$596
15/12/2019	Roberto	Este	Cliente-97	Agenda	$714
16/12/2019	Fernando	Norte	Cliente-56	Agenda	$118
18/12/2019	Elena	Norte	Cliente-94	Agenda	$794
18/12/2019	Fabiola	Norte	Cliente-51	Lápiz	$654
18/12/2019	Manuel	Norte	Cliente-54	Reloj	$738
19/12/2019	Antonio	Norte	Cliente-55	Bolsa	$356
20/12/2019	Teodoro	Norte	Cliente-17	Gorra	$242
20/12/2019	Francisco	Este	Cliente-26	Bolsa	$641
21/12/2019	Alejandro	Este	Cliente-5	Taza	$524
22/12/2019	Pablo	Oeste	Cliente-43	Agenda	$214
22/12/2019	Josefina	Sur	Cliente-49	Taza	$631
23/12/2019	Guadalupe	Sur	Cliente-62	Agenda	$762
24/12/2019	Alejandro	Oeste	Cliente-15	Gorra	$375
26/12/2019	Pablo	Sur	Cliente-22	Agenda	$212
26/12/2019	Alejandro	Oeste	Cliente-4	Gorra	$417
28/12/2019	Pedro	Oeste	Cliente-57	Taza	$919
28/12/2019	Pedro	Oeste	Cliente-48	Bolsa	$176
30/12/2019	Manuel	Este	Cliente-76	Taza	$967
30/12/2019	Hugo	Norte	Cliente-94	Reloj	$658
30/12/2019	Pedro	Sur	Cliente-1	Lápiz	$976
30/12/2019	Hugo	Sur	Cliente-23	Taza	$153
31/12/2019	Elena	Este	Cliente-97	Llavero	$682
31/12/2019	Elena	Sur	Cliente-32	Taza	$983
31/12/2019	Laura	Este	Cliente-65	Taza	$421
01/01/2020	Pablo	Oeste	Cliente-5	Taza	$410
01/01/2020	Francisco	Sur	Cliente-21	Reloj	$648
02/01/2020	Guadalupe	Sur	Cliente-57	Reloj	$329
02/01/2020	Hugo	Sur	Cliente-52	Gorra	$751
03/01/2020	Roberto	Sur	Cliente-5	Gorra	$694
03/01/2020	Fabiola	Oeste	Cliente-29	Agenda	$353
04/01/2020	Guadalupe	Norte	Cliente-47	Taza	$159
05/01/2020	Josefina	Sur	Cliente-19	Bolsa	$372
05/01/2020	Pedro	Sur	Cliente-44	Bolsa	$177
06/01/2020	Manuel	Oeste	Cliente-26	Reloj	$548
06/01/2020	Guadalupe	Norte	Cliente-3	Taza	$203
06/01/2020	Fabiola	Norte	Cliente-85	Lápiz	$349
07/01/2020	Antonio	Norte	Cliente-47	Lápiz	$443
07/01/2020	Manuel	Oeste	Cliente-85	Taza	$291
08/01/2020	Fernando	Este	Cliente-10	Bolsa	$583
08/01/2020	Margarita	Norte	Cliente-88	Taza	$893
10/01/2020	Pablo	Este	Cliente-64	Reloj	$692
12/01/2020	Pedro	Este	Cliente-5	Lápiz	$720
12/01/2020	Guadalupe	Norte	Cliente-18	Agenda	$445
13/01/2020	Pedro	Sur	Cliente-14	Gorra	$685
13/01/2020	Pedro	Norte	Cliente-12	Reloj	$226
14/01/2020	Daniel	Oeste	Cliente-79	Taza	$847
14/01/2020	Manuel	Norte	Cliente-43	Taza	$761
15/01/2020	Roberto	Este	Cliente-57	Agenda	$309
15/01/2020	Manuel	Sur	Cliente-51	Lápiz	$768
15/01/2020	Pedro	Este	Cliente-65	Lápiz	$442
15/01/2020	Elena	Sur	Cliente-87	Lápiz	$108
15/01/2020	Fabiola	Sur	Cliente-97	Taza	$221
16/01/2020	Guadalupe	Este	Cliente-78	Lápiz	$824
17/01/2020	Guadalupe	Este	Cliente-88	Gorra	$234
18/01/2020	Pablo	Este	Cliente-64	Reloj	$610
18/01/2020	Francisco	Norte	Cliente-3	Lápiz	$513
18/01/2020	Carmen	Oeste	Cliente-95	Llavero	$825
19/01/2020	Guadalupe	Norte	Cliente-29	Reloj	$105
19/01/2020	Laura	Este	Cliente-7	Agenda	$605
19/01/2020	Teodoro	Sur	Cliente-50	Bolsa	$958
19/01/2020	Teodoro	Este	Cliente-31	Gorra	$139
20/01/2020	Laura	Oeste	Cliente-17	Taza	$101
20/01/2020	Fernando	Sur	Cliente-55	Taza	$549
20/01/2020	Juan	Oeste	Cliente-91	Taza	$339
21/01/2020	Fernando	Norte	Cliente-71	Reloj	$630
22/01/2020	Manuel	Este	Cliente-56	Lápiz	$279
23/01/2020	Fabiola	Sur	Cliente-24	Reloj	$781
24/01/2020	Carmen	Sur	Cliente-32	Llavero	$727
25/01/2020	Alejandro	Sur	Cliente-30	Gorra	$888
26/01/2020	Josefina	Oeste	Cliente-57	Lápiz	$725
26/01/2020	Hugo	Este	Cliente-56	Bolsa	$963
26/01/2020	Roberto	Oeste	Cliente-35	Taza	$925
27/01/2020	Antonio	Oeste	Cliente-67	Bolsa	$595
27/01/2020	Elena	Sur	Cliente-5	Agenda	$977
28/01/2020	Juan	Oeste	Cliente-51	Taza	$621
28/01/2020	Pablo	Sur	Cliente-63	Taza	$549
31/01/2020	Francisco	Este	Cliente-37	Agenda	$223
31/01/2020	Daniel	Este	Cliente-92	Reloj	$218
01/02/2020	Fernando	Norte	Cliente-71	Agenda	$193
01/02/2020	Margarita	Oeste	Cliente-20	Bolsa	$821
01/02/2020	Hugo	Este	Cliente-98	Bolsa	$903
02/02/2020	Laura	Este	Cliente-42	Taza	$216
02/02/2020	Hugo	Oeste	Cliente-19	Agenda	$911
03/02/2020	Francisco	Oeste	Cliente-37	Reloj	$559
03/02/2020	Francisco	Oeste	Cliente-28	Lápiz	$167
04/02/2020	Carmen	Sur	Cliente-10	Lápiz	$867
04/02/2020	Pedro	Este	Cliente-98	Reloj	$937
04/02/2020	Fernando	Norte	Cliente-23	Lápiz	$699
05/02/2020	Carmen	Sur	Cliente-76	Reloj	$891
05/02/2020	Antonio	Este	Cliente-22	Taza	$163
05/02/2020	Juan	Este	Cliente-43	Agenda	$771
06/02/2020	Manuel	Sur	Cliente-19	Taza	$440
07/02/2020	Laura	Norte	Cliente-22	Reloj	$148
07/02/2020	Francisco	Norte	Cliente-98	Llavero	$730
07/02/2020	Hugo	Este	Cliente-21	Agenda	$108
08/02/2020	Pedro	Este	Cliente-6	Agenda	$417
08/02/2020	Fabiola	Oeste	Cliente-67	Bolsa	$818
09/02/2020	Fernando	Oeste	Cliente-8	Lápiz	$894
10/02/2020	Guadalupe	Norte	Cliente-31	Bolsa	$896
10/02/2020	Verónica	Sur	Cliente-72	Gorra	$187
11/02/2020	Manuel	Norte	Cliente-81	Llavero	$917
11/02/2020	Hugo	Oeste	Cliente-58	Reloj	$371
11/02/2020	Pablo	Sur	Cliente-8	Reloj	$572
11/02/2020	Roberto	Oeste	Cliente-25	Llavero	$870
11/02/2020	Alejandro	Oeste	Cliente-10	Agenda	$543
11/02/2020	Laura	Oeste	Cliente-63	Gorra	$113
11/02/2020	Francisco	Oeste	Cliente-37	Llavero	$212
12/02/2020	Francisco	Sur	Cliente-16	Agenda	$518
12/02/2020	Manuel	Sur	Cliente-43	Llavero	$809
12/02/2020	Carmen	Norte	Cliente-94	Llavero	$165
13/02/2020	Carmen	Sur	Cliente-50	Taza	$105
13/02/2020	Fabiola	Oeste	Cliente-64	Bolsa	$121
13/02/2020	Antonio	Oeste	Cliente-46	Reloj	$285
14/02/2020	Guadalupe	Oeste	Cliente-27	Llavero	$140
15/02/2020	Teodoro	Este	Cliente-32	Agenda	$375
15/02/2020	Manuel	Sur	Cliente-23	Agenda	$716
15/02/2020	Juan	Este	Cliente-94	Bolsa	$919
16/02/2020	Hugo	Oeste	Cliente-90	Gorra	$921
16/02/2020	Juan	Oeste	Cliente-14	Llavero	$313
16/02/2020	Juan	Norte	Cliente-65	Taza	$468
17/02/2020	Laura	Oeste	Cliente-59	Llavero	$968
17/02/2020	Juan	Norte	Cliente-44	Bolsa	$199
17/02/2020	Josefina	Este	Cliente-76	Reloj	$150
18/02/2020	Margarita	Norte	Cliente-31	Reloj	$953
19/02/2020	Antonio	Norte	Cliente-39	Llavero	$147
20/02/2020	Francisco	Oeste	Cliente-13	Agenda	$441
20/02/2020	Guadalupe	Este	Cliente-39	Reloj	$874
20/02/2020	Hugo	Este	Cliente-58	Gorra	$284
21/02/2020	Antonio	Norte	Cliente-84	Lápiz	$322
21/02/2020	Elena	Oeste	Cliente-52	Llavero	$356
21/02/2020	Carmen	Norte	Cliente-60	Lápiz	$595
22/02/2020	Teodoro	Sur	Cliente-89	Taza	$452
22/02/2020	Josefina	Este	Cliente-45	Reloj	$741
23/02/2020	Hugo	Este	Cliente-4	Agenda	$670
24/02/2020	Alejandro	Norte	Cliente-82	Taza	$819
25/02/2020	Fernando	Oeste	Cliente-97	Reloj	$745
27/02/2020	Elena	Este	Cliente-19	Llavero	$415
27/02/2020	Daniel	Sur	Cliente-3	Gorra	$335
29/02/2020	Teodoro	Norte	Cliente-90	Lápiz	$878
29/02/2020	Hugo	Este	Cliente-63	Llavero	$105
29/02/2020	Daniel	Este	Cliente-9	Reloj	$208
01/03/2020	Margarita	Oeste	Cliente-99	Reloj	$741
01/03/2020	Pedro	Sur	Cliente-42	Agenda	$948
02/03/2020	Fernando	Sur	Cliente-57	Bolsa	$344
02/03/2020	Francisco	Norte	Cliente-83	Lápiz	$878
02/03/2020	Fernando	Norte	Cliente-71	Lápiz	$378
03/03/2020	Guadalupe	Oeste	Cliente-86	Taza	$646
03/03/2020	Alejandro	Este	Cliente-43	Reloj	$286
04/03/2020	Fernando	Norte	Cliente-51	Lápiz	$635
04/03/2020	Roberto	Norte	Cliente-23	Gorra	$836
05/03/2020	Antonio	Norte	Cliente-74	Bolsa	$911
05/03/2020	Guadalupe	Este	Cliente-56	Llavero	$662
05/03/2020	Guadalupe	Oeste	Cliente-17	Llavero	$889
06/03/2020	Pablo	Este	Cliente-84	Lápiz	$847
06/03/2020	Juan	Este	Cliente-31	Llavero	$994
06/03/2020	Juan	Oeste	Cliente-87	Reloj	$816
07/03/2020	Guadalupe	Sur	Cliente-58	Agenda	$333
09/03/2020	Manuel	Norte	Cliente-56	Gorra	$893
10/03/2020	Fabiola	Sur	Cliente-26	Taza	$300
10/03/2020	Roberto	Norte	Cliente-50	Llavero	$289
10/03/2020	Pablo	Oeste	Cliente-70	Llavero	$498
11/03/2020	Teodoro	Oeste	Cliente-61	Taza	$810
11/03/2020	Daniel	Norte	Cliente-7	Llavero	$619
11/03/2020	Josefina	Este	Cliente-51	Reloj	$627
11/03/2020	Verónica	Este	Cliente-70	Reloj	$919
12/03/2020	Laura	Norte	Cliente-94	Bolsa	$178
12/03/2020	Verónica	Sur	Cliente-59	Gorra	$317
12/03/2020	Hugo	Este	Cliente-59	Agenda	$516
12/03/2020	Manuel	Norte	Cliente-99	Bolsa	$106
12/03/2020	Juan	Norte	Cliente-46	Bolsa	$862
12/03/2020	Hugo	Norte	Cliente-2	Gorra	$899
13/03/2020	Fernando	Sur	Cliente-2	Reloj	$182
13/03/2020	Pedro	Norte	Cliente-84	Agenda	$883
14/03/2020	Manuel	Este	Cliente-63	Taza	$569
16/03/2020	Roberto	Oeste	Cliente-60	Reloj	$659
16/03/2020	Verónica	Sur	Cliente-35	Gorra	$484
16/03/2020	Guadalupe	Norte	Cliente-62	Reloj	$939
16/03/2020	Laura	Este	Cliente-72	Bolsa	$132
17/03/2020	Manuel	Sur	Cliente-25	Agenda	$337
17/03/2020	Francisco	Sur	Cliente-38	Bolsa	$580
17/03/2020	Pedro	Este	Cliente-89	Bolsa	$609
18/03/2020	Fernando	Sur	Cliente-41	Reloj	$832
18/03/2020	Elena	Sur	Cliente-4	Bolsa	$169
20/03/2020	Fabiola	Oeste	Cliente-41	Gorra	$429
22/03/2020	Francisco	Sur	Cliente-21	Gorra	$192
22/03/2020	Hugo	Este	Cliente-80	Reloj	$620
22/03/2020	Guadalupe	Este	Cliente-2	Llavero	$387
22/03/2020	Pedro	Norte	Cliente-29	Llavero	$166
23/03/2020	Daniel	Norte	Cliente-9	Agenda	$122
24/03/2020	Antonio	Este	Cliente-15	Gorra	$501
24/03/2020	Guadalupe	Sur	Cliente-40	Taza	$281
25/03/2020	Elena	Este	Cliente-48	Reloj	$148
26/03/2020	Verónica	Este	Cliente-8	Agenda	$833
26/03/2020	Guadalupe	Sur	Cliente-20	Llavero	$879
26/03/2020	Elena	Norte	Cliente-31	Lápiz	$448
26/03/2020	Josefina	Oeste	Cliente-31	Gorra	$986
27/03/2020	Josefina	Sur	Cliente-75	Lápiz	$519
28/03/2020	Margarita	Este	Cliente-49	Gorra	$552
29/03/2020	Roberto	Norte	Cliente-71	Bolsa	$290
30/03/2020	Margarita	Este	Cliente-29	Gorra	$254
30/03/2020	Elena	Este	Cliente-95	Bolsa	$770
31/03/2020	Carmen	Oeste	Cliente-51	Llavero	$423
31/03/2020	Josefina	Oeste	Cliente-40	Agenda	$555
31/03/2020	Pablo	Oeste	Cliente-93	Bolsa	$673
31/03/2020	Elena	Norte	Cliente-13	Lápiz	$980
01/04/2020	Margarita	Este	Cliente-53	Agenda	$346
02/04/2020	Roberto	Este	Cliente-88	Taza	$362
03/04/2020	Pedro	Sur	Cliente-79	Taza	$212
03/04/2020	Pablo	Norte	Cliente-37	Bolsa	$323
05/04/2020	Elena	Norte	Cliente-41	Agenda	$330
05/04/2020	Teodoro	Este	Cliente-47	Llavero	$279
06/04/2020	Manuel	Oeste	Cliente-51	Lápiz	$397
06/04/2020	Juan	Norte	Cliente-26	Bolsa	$102
07/04/2020	Josefina	Oeste	Cliente-99	Agenda	$415
07/04/2020	Teodoro	Sur	Cliente-21	Llavero	$304
08/04/2020	Josefina	Sur	Cliente-79	Reloj	$692
09/04/2020	Pablo	Oeste	Cliente-10	Taza	$766
09/04/2020	Manuel	Este	Cliente-25	Bolsa	$841
10/04/2020	Josefina	Oeste	Cliente-8	Agenda	$378
10/04/2020	Manuel	Norte	Cliente-54	Bolsa	$105
10/04/2020	Carmen	Oeste	Cliente-29	Bolsa	$823
11/04/2020	Alejandro	Sur	Cliente-15	Reloj	$197
12/04/2020	Fernando	Este	Cliente-5	Lápiz	$405
13/04/2020	Laura	Norte	Cliente-48	Lápiz	$396
13/04/2020	Hugo	Norte	Cliente-70	Agenda	$784
13/04/2020	Fernando	Este	Cliente-83	Agenda	$886
13/04/2020	Teodoro	Norte	Cliente-25	Taza	$346
14/04/2020	Carmen	Este	Cliente-40	Llavero	$529
16/04/2020	Fernando	Este	Cliente-2	Lápiz	$871
16/04/2020	Josefina	Norte	Cliente-58	Agenda	$350
17/04/2020	Margarita	Oeste	Cliente-17	Lápiz	$587
17/04/2020	Roberto	Oeste	Cliente-66	Gorra	$295
18/04/2020	Carmen	Norte	Cliente-77	Reloj	$444
19/04/2020	Guadalupe	Este	Cliente-86	Reloj	$266
20/04/2020	Fernando	Sur	Cliente-42	Lápiz	$826
21/04/2020	Guadalupe	Norte	Cliente-41	Gorra	$131
21/04/2020	Margarita	Oeste	Cliente-78	Agenda	$960
21/04/2020	Manuel	Sur	Cliente-54	Taza	$256
21/04/2020	Roberto	Este	Cliente-16	Lápiz	$860
22/04/2020	Teodoro	Sur	Cliente-73	Taza	$441
22/04/2020	Antonio	Sur	Cliente-17	Bolsa	$638
23/04/2020	Guadalupe	Este	Cliente-94	Agenda	$958
25/04/2020	Pablo	Sur	Cliente-32	Llavero	$176
25/04/2020	Alejandro	Sur	Cliente-79	Taza	$930
26/04/2020	Pedro	Este	Cliente-42	Lápiz	$273
27/04/2020	Francisco	Sur	Cliente-14	Taza	$207
27/04/2020	Manuel	Este	Cliente-25	Bolsa	$960
28/04/2020	Verónica	Este	Cliente-19	Reloj	$850
28/04/2020	Manuel	Norte	Cliente-9	Taza	$365
29/04/2020	Fernando	Oeste	Cliente-12	Lápiz	$816
01/05/2020	Margarita	Este	Cliente-70	Taza	$838
02/05/2020	Fernando	Oeste	Cliente-12	Agenda	$145
02/05/2020	Pedro	Norte	Cliente-87	Taza	$185
03/05/2020	Laura	Este	Cliente-43	Llavero	$532
04/05/2020	Antonio	Oeste	Cliente-99	Gorra	$938
06/05/2020	Margarita	Sur	Cliente-50	Lápiz	$772
06/05/2020	Carmen	Norte	Cliente-88	Reloj	$534
06/05/2020	Alejandro	Oeste	Cliente-92	Gorra	$731
07/05/2020	Roberto	Sur	Cliente-67	Llavero	$930
07/05/2020	Francisco	Este	Cliente-53	Lápiz	$933
08/05/2020	Josefina	Este	Cliente-35	Agenda	$121
08/05/2020	Juan	Sur	Cliente-6	Agenda	$611
08/05/2020	Guadalupe	Oeste	Cliente-63	Taza	$636
09/05/2020	Carmen	Norte	Cliente-51	Llavero	$666
09/05/2020	Manuel	Oeste	Cliente-83	Bolsa	$246
09/05/2020	Josefina	Este	Cliente-79	Taza	$493
10/05/2020	Teodoro	Oeste	Cliente-37	Taza	$733
10/05/2020	Guadalupe	Oeste	Cliente-9	Taza	$547
11/05/2020	Elena	Oeste	Cliente-24	Bolsa	$906
12/05/2020	Laura	Sur	Cliente-4	Agenda	$711
12/05/2020	Teodoro	Sur	Cliente-13	Llavero	$388
12/05/2020	Alejandro	Norte	Cliente-35	Lápiz	$582
13/05/2020	Guadalupe	Norte	Cliente-89	Reloj	$423
14/05/2020	Verónica	Sur	Cliente-63	Gorra	$907
14/05/2020	Juan	Este	Cliente-89	Bolsa	$527
16/05/2020	Pablo	Este	Cliente-77	Agenda	$795
16/05/2020	Teodoro	Norte	Cliente-21	Lápiz	$525
17/05/2020	Pablo	Norte	Cliente-62	Bolsa	$106
18/05/2020	Manuel	Este	Cliente-52	Lápiz	$321
18/05/2020	Laura	Oeste	Cliente-48	Agenda	$553
19/05/2020	Juan	Este	Cliente-9	Gorra	$258
19/05/2020	Fabiola	Sur	Cliente-88	Taza	$927
20/05/2020	Fabiola	Este	Cliente-6	Gorra	$137
20/05/2020	Juan	Este	Cliente-58	Reloj	$310
21/05/2020	Hugo	Este	Cliente-23	Agenda	$733
21/05/2020	Verónica	Este	Cliente-57	Lápiz	$767
22/05/2020	Antonio	Norte	Cliente-67	Lápiz	$160
22/05/2020	Manuel	Sur	Cliente-30	Agenda	$561
23/05/2020	Pablo	Sur	Cliente-5	Bolsa	$573
24/05/2020	Fernando	Sur	Cliente-36	Reloj	$730
25/05/2020	Alejandro	Este	Cliente-74	Gorra	$847
25/05/2020	Antonio	Este	Cliente-86	Taza	$544
25/05/2020	Teodoro	Norte	Cliente-46	Reloj	$587
25/05/2020	Manuel	Norte	Cliente-43	Bolsa	$367
26/05/2020	Elena	Sur	Cliente-36	Gorra	$608
26/05/2020	Guadalupe	Este	Cliente-78	Llavero	$151
26/05/2020	Hugo	Este	Cliente-49	Gorra	$853
26/05/2020	Alejandro	Sur	Cliente-92	Gorra	$781
28/05/2020	Fabiola	Norte	Cliente-78	Llavero	$699
28/05/2020	Teodoro	Norte	Cliente-13	Llavero	$971
29/05/2020	Josefina	Sur	Cliente-67	Bolsa	$647
30/05/2020	Guadalupe	Este	Cliente-41	Bolsa	$590
30/05/2020	Teodoro	Oeste	Cliente-34	Reloj	$516
30/05/2020	Fernando	Este	Cliente-67	Lápiz	$418
30/05/2020	Antonio	Este	Cliente-47	Bolsa	$109
31/05/2020	Roberto	Norte	Cliente-78	Lápiz	$665
31/05/2020	Laura	Oeste	Cliente-22	Reloj	$235
02/06/2020	Fabiola	Norte	Cliente-70	Lápiz	$326
03/06/2020	Elena	Oeste	Cliente-24	Agenda	$450
04/06/2020	Manuel	Sur	Cliente-63	Lápiz	$215
05/06/2020	Francisco	Este	Cliente-60	Lápiz	$757
05/06/2020	Laura	Oeste	Cliente-58	Agenda	$194
06/06/2020	Carmen	Sur	Cliente-6	Lápiz	$323
06/06/2020	Francisco	Norte	Cliente-87	Bolsa	$517
06/06/2020	Pablo	Norte	Cliente-83	Llavero	$829
06/06/2020	Verónica	Este	Cliente-69	Llavero	$819
07/06/2020	Pablo	Norte	Cliente-28	Reloj	$601
07/06/2020	Manuel	Sur	Cliente-45	Taza	$848
07/06/2020	Laura	Sur	Cliente-47	Lápiz	$502
08/06/2020	Hugo	Oeste	Cliente-59	Taza	$767
08/06/2020	Carmen	Este	Cliente-64	Agenda	$574
09/06/2020	Josefina	Este	Cliente-85	Bolsa	$433
10/06/2020	Guadalupe	Oeste	Cliente-89	Agenda	$326
11/06/2020	Antonio	Norte	Cliente-12	Llavero	$524
11/06/2020	Daniel	Sur	Cliente-60	Taza	$737
12/06/2020	Elena	Este	Cliente-36	Taza	$832
13/06/2020	Roberto	Norte	Cliente-55	Agenda	$811
14/06/2020	Antonio	Sur	Cliente-53	Reloj	$600
14/06/2020	Francisco	Oeste	Cliente-81	Llavero	$895
16/06/2020	Fernando	Oeste	Cliente-34	Agenda	$767
17/06/2020	Antonio	Sur	Cliente-71	Reloj	$882
17/06/2020	Carmen	Sur	Cliente-69	Agenda	$194
17/06/2020	Fernando	Oeste	Cliente-79	Agenda	$538
17/06/2020	Carmen	Norte	Cliente-12	Taza	$687
18/06/2020	Josefina	Oeste	Cliente-55	Gorra	$444
18/06/2020	Laura	Este	Cliente-27	Lápiz	$845
20/06/2020	Josefina	Sur	Cliente-43	Agenda	$428
20/06/2020	Margarita	Oeste	Cliente-4	Taza	$191
21/06/2020	Elena	Sur	Cliente-68	Llavero	$448
21/06/2020	Pedro	Norte	Cliente-62	Gorra	$228
22/06/2020	Guadalupe	Norte	Cliente-80	Lápiz	$807
22/06/2020	Laura	Oeste	Cliente-59	Bolsa	$660
23/06/2020	Fabiola	Oeste	Cliente-27	Gorra	$431
24/06/2020	Verónica	Norte	Cliente-80	Bolsa	$390
24/06/2020	Laura	Sur	Cliente-37	Bolsa	$170
26/06/2020	Pedro	Sur	Cliente-59	Bolsa	$116
26/06/2020	Antonio	Norte	Cliente-77	Lápiz	$947
26/06/2020	Antonio	Oeste	Cliente-39	Agenda	$171
27/06/2020	Juan	Norte	Cliente-49	Bolsa	$427
29/06/2020	Pedro	Norte	Cliente-15	Llavero	$263
29/06/2020	Hugo	Oeste	Cliente-79	Gorra	$644
30/06/2020	Guadalupe	Norte	Cliente-3	Gorra	$478
01/07/2020	Elena	Sur	Cliente-49	Gorra	$739
01/07/2020	Pedro	Sur	Cliente-80	Reloj	$485
02/07/2020	Carmen	Oeste	Cliente-2	Lápiz	$858
03/07/2020	Antonio	Oeste	Cliente-90	Taza	$662
03/07/2020	Hugo	Oeste	Cliente-14	Lápiz	$252
03/07/2020	Juan	Sur	Cliente-60	Taza	$220
04/07/2020	Fabiola	Este	Cliente-45	Reloj	$277
05/07/2020	Verónica	Oeste	Cliente-46	Bolsa	$547
05/07/2020	Hugo	Norte	Cliente-7	Reloj	$204
05/07/2020	Verónica	Norte	Cliente-70	Agenda	$611
07/07/2020	Elena	Oeste	Cliente-79	Lápiz	$853
07/07/2020	Manuel	Oeste	Cliente-78	Llavero	$324
08/07/2020	Elena	Sur	Cliente-78	Reloj	$343
08/07/2020	Juan	Norte	Cliente-10	Taza	$598
09/07/2020	Verónica	Este	Cliente-97	Llavero	$612
09/07/2020	Guadalupe	Sur	Cliente-85	Taza	$559
09/07/2020	Carmen	Sur	Cliente-15	Llavero	$330
10/07/2020	Pablo	Norte	Cliente-35	Lápiz	$881
10/07/2020	Antonio	Oeste	Cliente-67	Llavero	$229
11/07/2020	Pedro	Este	Cliente-16	Lápiz	$790
11/07/2020	Margarita	Sur	Cliente-69	Bolsa	$728
12/07/2020	Francisco	Norte	Cliente-76	Agenda	$894
12/07/2020	Laura	Este	Cliente-95	Reloj	$885
13/07/2020	Carmen	Oeste	Cliente-66	Llavero	$227
15/07/2020	Margarita	Norte	Cliente-1	Taza	$623
15/07/2020	Alejandro	Sur	Cliente-61	Gorra	$279
16/07/2020	Antonio	Este	Cliente-48	Lápiz	$487
16/07/2020	Pablo	Este	Cliente-6	Lápiz	$198
18/07/2020	Hugo	Oeste	Cliente-35	Bolsa	$549
18/07/2020	Alejandro	Sur	Cliente-82	Reloj	$116
19/07/2020	Carmen	Este	Cliente-91	Reloj	$694
20/07/2020	Daniel	Este	Cliente-45	Reloj	$633
21/07/2020	Fernando	Oeste	Cliente-37	Gorra	$824
22/07/2020	Elena	Oeste	Cliente-23	Taza	$700
23/07/2020	Francisco	Este	Cliente-65	Lápiz	$715
23/07/2020	Roberto	Oeste	Cliente-20	Reloj	$108
23/07/2020	Laura	Sur	Cliente-4	Bolsa	$617
24/07/2020	Elena	Este	Cliente-58	Gorra	$363
24/07/2020	Daniel	Oeste	Cliente-36	Taza	$658
25/07/2020	Manuel	Sur	Cliente-57	Llavero	$436
26/07/2020	Fabiola	Norte	Cliente-6	Reloj	$345
26/07/2020	Teodoro	Oeste	Cliente-42	Agenda	$395
27/07/2020	Francisco	Norte	Cliente-84	Agenda	$876
27/07/2020	Hugo	Sur	Cliente-14	Lápiz	$280
27/07/2020	Teodoro	Sur	Cliente-54	Taza	$528
29/07/2020	Juan	Sur	Cliente-46	Lápiz	$808
29/07/2020	Guadalupe	Oeste	Cliente-16	Agenda	$931
29/07/2020	Alejandro	Sur	Cliente-21	Lápiz	$556
29/07/2020	Roberto	Oeste	Cliente-17	Gorra	$752
30/07/2020	Hugo	Oeste	Cliente-25	Llavero	$666
31/07/2020	Laura	Oeste	Cliente-72	Lápiz	$936
03/08/2020	Francisco	Oeste	Cliente-81	Lápiz	$137
06/08/2020	Manuel	Norte	Cliente-91	Llavero	$838
06/08/2020	Carmen	Norte	Cliente-32	Reloj	$269
08/08/2020	Fabiola	Oeste	Cliente-43	Reloj	$811
10/08/2020	Elena	Sur	Cliente-88	Reloj	$934
11/08/2020	Fernando	Oeste	Cliente-57	Taza	$195
11/08/2020	Carmen	Oeste	Cliente-14	Llavero	$339
11/08/2020	Josefina	Norte	Cliente-98	Bolsa	$227
12/08/2020	Manuel	Este	Cliente-57	Reloj	$895
12/08/2020	Fabiola	Oeste	Cliente-70	Bolsa	$885
13/08/2020	Francisco	Norte	Cliente-9	Taza	$625
14/08/2020	Guadalupe	Sur	Cliente-51	Lápiz	$445
14/08/2020	Guadalupe	Este	Cliente-42	Llavero	$618
15/08/2020	Elena	Este	Cliente-79	Agenda	$666
16/08/2020	Fernando	Este	Cliente-97	Bolsa	$469
16/08/2020	Juan	Este	Cliente-95	Agenda	$559
17/08/2020	Fabiola	Este	Cliente-77	Lápiz	$758
17/08/2020	Daniel	Sur	Cliente-62	Taza	$797
17/08/2020	Pedro	Oeste	Cliente-75	Lápiz	$885
18/08/2020	Fernando	Oeste	Cliente-57	Reloj	$967
18/08/2020	Carmen	Norte	Cliente-12	Lápiz	$134
19/08/2020	Hugo	Este	Cliente-33	Reloj	$405
19/08/2020	Hugo	Oeste	Cliente-25	Agenda	$210
19/08/2020	Carmen	Sur	Cliente-91	Reloj	$904
19/08/2020	Carmen	Sur	Cliente-38	Agenda	$661
20/08/2020	Pablo	Oeste	Cliente-52	Lápiz	$388
20/08/2020	Fernando	Sur	Cliente-54	Llavero	$963
20/08/2020	Hugo	Este	Cliente-80	Agenda	$445
20/08/2020	Pablo	Sur	Cliente-30	Llavero	$116
20/08/2020	Francisco	Norte	Cliente-48	Gorra	$488
21/08/2020	Alejandro	Oeste	Cliente-65	Reloj	$206
21/08/2020	Pedro	Norte	Cliente-60	Gorra	$996
21/08/2020	Roberto	Norte	Cliente-81	Llavero	$972
22/08/2020	Manuel	Norte	Cliente-94	Bolsa	$155
22/08/2020	Antonio	Este	Cliente-27	Lápiz	$487
23/08/2020	Francisco	Este	Cliente-90	Reloj	$891
23/08/2020	Fernando	Este	Cliente-63	Gorra	$316
24/08/2020	Hugo	Sur	Cliente-6	Taza	$123
25/08/2020	Alejandro	Sur	Cliente-2	Reloj	$522
26/08/2020	Carmen	Oeste	Cliente-99	Lápiz	$448
26/08/2020	Juan	Norte	Cliente-86	Reloj	$126
27/08/2020	Elena	Oeste	Cliente-57	Llavero	$194
27/08/2020	Pedro	Este	Cliente-68	Gorra	$481
27/08/2020	Verónica	Sur	Cliente-31	Taza	$755
27/08/2020	Pedro	Oeste	Cliente-32	Reloj	$752
29/08/2020	Laura	Sur	Cliente-84	Reloj	$756
29/08/2020	Fabiola	Norte	Cliente-72	Llavero	$291
30/08/2020	Alejandro	Oeste	Cliente-90	Gorra	$923
30/08/2020	Verónica	Oeste	Cliente-86	Taza	$909
30/08/2020	Alejandro	Norte	Cliente-33	Llavero	$789
01/09/2020	Antonio	Este	Cliente-21	Llavero	$998
01/09/2020	Daniel	Sur	Cliente-65	Bolsa	$575
01/09/2020	Manuel	Norte	Cliente-44	Lápiz	$854
01/09/2020	Roberto	Este	Cliente-84	Reloj	$726
02/09/2020	Pablo	Oeste	Cliente-21	Bolsa	$340
02/09/2020	Daniel	Oeste	Cliente-23	Reloj	$278
03/09/2020	Elena	Oeste	Cliente-64	Bolsa	$941
03/09/2020	Josefina	Oeste	Cliente-89	Agenda	$103
03/09/2020	Alejandro	Norte	Cliente-87	Llavero	$374
04/09/2020	Pedro	Sur	Cliente-78	Gorra	$252
04/09/2020	Josefina	Sur	Cliente-94	Gorra	$523
04/09/2020	Alejandro	Este	Cliente-89	Lápiz	$380
04/09/2020	Guadalupe	Este	Cliente-87	Reloj	$220
06/09/2020	Antonio	Norte	Cliente-27	Reloj	$941
06/09/2020	Juan	Sur	Cliente-9	Gorra	$732
07/09/2020	Manuel	Norte	Cliente-27	Taza	$942
07/09/2020	Pedro	Norte	Cliente-12	Llavero	$392
08/09/2020	Pedro	Sur	Cliente-70	Gorra	$766
08/09/2020	Antonio	Sur	Cliente-33	Bolsa	$394
09/09/2020	Margarita	Este	Cliente-83	Taza	$934
09/09/2020	Josefina	Norte	Cliente-13	Taza	$536
09/09/2020	Roberto	Sur	Cliente-37	Gorra	$956
09/09/2020	Guadalupe	Oeste	Cliente-63	Taza	$476
11/09/2020	Juan	Norte	Cliente-50	Reloj	$117
11/09/2020	Antonio	Oeste	Cliente-3	Lápiz	$386
12/09/2020	Alejandro	Oeste	Cliente-54	Gorra	$542
12/09/2020	Antonio	Norte	Cliente-39	Taza	$357
12/09/2020	Josefina	Sur	Cliente-55	Agenda	$834
12/09/2020	Juan	Este	Cliente-4	Reloj	$278
12/09/2020	Fabiola	Norte	Cliente-72	Gorra	$590
13/09/2020	Francisco	Este	Cliente-78	Gorra	$683
13/09/2020	Verónica	Sur	Cliente-5	Agenda	$554
13/09/2020	Pablo	Norte	Cliente-30	Lápiz	$125
14/09/2020	Hugo	Este	Cliente-78	Taza	$286
14/09/2020	Manuel	Norte	Cliente-83	Agenda	$341
14/09/2020	Fernando	Norte	Cliente-97	Reloj	$209
15/09/2020	Hugo	Este	Cliente-40	Gorra	$249
15/09/2020	Roberto	Sur	Cliente-96	Taza	$613
15/09/2020	Francisco	Norte	Cliente-35	Lápiz	$959
15/09/2020	Pedro	Oeste	Cliente-25	Lápiz	$934
15/09/2020	Elena	Norte	Cliente-33	Llavero	$730
16/09/2020	Verónica	Oeste	Cliente-25	Reloj	$523
17/09/2020	Fernando	Este	Cliente-2	Taza	$456
18/09/2020	Pablo	Sur	Cliente-59	Reloj	$633
19/09/2020	Carmen	Oeste	Cliente-48	Taza	$945
19/09/2020	Juan	Este	Cliente-32	Bolsa	$290
20/09/2020	Carmen	Oeste	Cliente-77	Taza	$641
20/09/2020	Fernando	Oeste	Cliente-91	Taza	$337
20/09/2020	Josefina	Este	Cliente-44	Gorra	$514
20/09/2020	Juan	Este	Cliente-9	Llavero	$884
21/09/2020	Carmen	Norte	Cliente-4	Reloj	$679
21/09/2020	Guadalupe	Sur	Cliente-20	Lápiz	$566
21/09/2020	Alejandro	Norte	Cliente-9	Lápiz	$550
22/09/2020	Verónica	Oeste	Cliente-85	Bolsa	$633
23/09/2020	Teodoro	Norte	Cliente-52	Taza	$922
23/09/2020	Teodoro	Oeste	Cliente-82	Llavero	$938
24/09/2020	Pablo	Norte	Cliente-76	Agenda	$959
24/09/2020	Roberto	Norte	Cliente-83	Gorra	$812
24/09/2020	Fabiola	Norte	Cliente-82	Bolsa	$991
25/09/2020	Josefina	Sur	Cliente-13	Bolsa	$757
27/09/2020	Josefina	Norte	Cliente-30	Bolsa	$814
27/09/2020	Guadalupe	Sur	Cliente-30	Gorra	$233
27/09/2020	Manuel	Norte	Cliente-95	Agenda	$100
28/09/2020	Alejandro	Este	Cliente-34	Gorra	$740
28/09/2020	Roberto	Norte	Cliente-70	Gorra	$962
28/09/2020	Alejandro	Norte	Cliente-98	Taza	$899
30/09/2020	Francisco	Sur	Cliente-77	Llavero	$526
01/10/2020	Manuel	Este	Cliente-62	Bolsa	$675
01/10/2020	Margarita	Sur	Cliente-56	Gorra	$896
01/10/2020	Roberto	Este	Cliente-34	Reloj	$106
02/10/2020	Pablo	Sur	Cliente-53	Reloj	$896
02/10/2020	Elena	Sur	Cliente-57	Agenda	$545
02/10/2020	Carmen	Sur	Cliente-80	Lápiz	$589
03/10/2020	Elena	Sur	Cliente-21	Agenda	$180
03/10/2020	Francisco	Este	Cliente-9	Llavero	$672
03/10/2020	Laura	Este	Cliente-33	Reloj	$666
03/10/2020	Fabiola	Sur	Cliente-46	Taza	$581
04/10/2020	Laura	Sur	Cliente-70	Taza	$604
04/10/2020	Verónica	Norte	Cliente-42	Llavero	$567
05/10/2020	Josefina	Sur	Cliente-60	Reloj	$251
06/10/2020	Antonio	Oeste	Cliente-59	Gorra	$649
06/10/2020	Laura	Sur	Cliente-14	Bolsa	$559
06/10/2020	Juan	Sur	Cliente-38	Bolsa	$111
06/10/2020	Manuel	Este	Cliente-94	Llavero	$810
06/10/2020	Manuel	Oeste	Cliente-47	Llavero	$266
07/10/2020	Francisco	Oeste	Cliente-83	Llavero	$197
07/10/2020	Josefina	Oeste	Cliente-11	Taza	$332
08/10/2020	Alejandro	Sur	Cliente-30	Reloj	$581
08/10/2020	Guadalupe	Sur	Cliente-95	Agenda	$623
08/10/2020	Verónica	Este	Cliente-55	Reloj	$615
09/10/2020	Teodoro	Sur	Cliente-82	Gorra	$737
09/10/2020	Fabiola	Norte	Cliente-78	Llavero	$167
10/10/2020	Juan	Oeste	Cliente-3	Agenda	$419
11/10/2020	Antonio	Oeste	Cliente-97	Gorra	$785
11/10/2020	Teodoro	Oeste	Cliente-46	Taza	$563
11/10/2020	Teodoro	Sur	Cliente-85	Llavero	$710
11/10/2020	Manuel	Oeste	Cliente-78	Llavero	$697
11/10/2020	Guadalupe	Este	Cliente-88	Lápiz	$939
12/10/2020	Manuel	Sur	Cliente-81	Agenda	$372
14/10/2020	Pedro	Oeste	Cliente-36	Bolsa	$742
14/10/2020	Fernando	Oeste	Cliente-23	Lápiz	$337
15/10/2020	Teodoro	Norte	Cliente-7	Taza	$772
16/10/2020	Teodoro	Oeste	Cliente-32	Gorra	$733
16/10/2020	Pedro	Oeste	Cliente-34	Lápiz	$114
17/10/2020	Laura	Norte	Cliente-39	Llavero	$772
18/10/2020	Pedro	Este	Cliente-80	Taza	$638
18/10/2020	Verónica	Sur	Cliente-94	Gorra	$542
19/10/2020	Alejandro	Norte	Cliente-67	Gorra	$826
19/10/2020	Fernando	Norte	Cliente-36	Bolsa	$797
20/10/2020	Alejandro	Norte	Cliente-90	Agenda	$958
21/10/2020	Francisco	Oeste	Cliente-36	Lápiz	$404
21/10/2020	Juan	Oeste	Cliente-89	Agenda	$771
22/10/2020	Hugo	Este	Cliente-57	Agenda	$548
24/10/2020	Francisco	Norte	Cliente-85	Llavero	$146
24/10/2020	Verónica	Este	Cliente-34	Agenda	$340
24/10/2020	Francisco	Norte	Cliente-64	Gorra	$177
24/10/2020	Fabiola	Sur	Cliente-27	Lápiz	$304
24/10/2020	Daniel	Norte	Cliente-12	Lápiz	$214
24/10/2020	Verónica	Oeste	Cliente-91	Llavero	$377
24/10/2020	Verónica	Oeste	Cliente-26	Llavero	$585
24/10/2020	Manuel	Oeste	Cliente-48	Bolsa	$260
25/10/2020	Alejandro	Oeste	Cliente-47	Taza	$269
25/10/2020	Verónica	Sur	Cliente-20	Taza	$917
25/10/2020	Hugo	Este	Cliente-41	Gorra	$415
26/10/2020	Fernando	Norte	Cliente-38	Lápiz	$993
26/10/2020	Daniel	Norte	Cliente-42	Llavero	$613
26/10/2020	Margarita	Este	Cliente-75	Bolsa	$926
26/10/2020	Manuel	Norte	Cliente-27	Agenda	$512
27/10/2020	Margarita	Sur	Cliente-67	Llavero	$762
28/10/2020	Teodoro	Sur	Cliente-39	Lápiz	$269
28/10/2020	Guadalupe	Este	Cliente-90	Llavero	$536
28/10/2020	Elena	Este	Cliente-56	Llavero	$380
28/10/2020	Carmen	Sur	Cliente-61	Agenda	$725
29/10/2020	Daniel	Norte	Cliente-15	Agenda	$700
29/10/2020	Antonio	Este	Cliente-47	Lápiz	$420
29/10/2020	Francisco	Sur	Cliente-57	Gorra	$566
30/10/2020	Fernando	Este	Cliente-89	Bolsa	$235
30/10/2020	Guadalupe	Este	Cliente-7	Bolsa	$797
01/11/2020	Roberto	Oeste	Cliente-68	Bolsa	$146
02/11/2020	Teodoro	Este	Cliente-40	Agenda	$502
04/11/2020	Daniel	Oeste	Cliente-23	Taza	$396
05/11/2020	Guadalupe	Este	Cliente-83	Gorra	$887
07/11/2020	Juan	Este	Cliente-82	Lápiz	$227
07/11/2020	Francisco	Este	Cliente-47	Llavero	$450
09/11/2020	Laura	Norte	Cliente-36	Taza	$828
10/11/2020	Fabiola	Norte	Cliente-99	Gorra	$406
12/11/2020	Roberto	Este	Cliente-3	Gorra	$654
13/11/2020	Guadalupe	Norte	Cliente-53	Reloj	$525
13/11/2020	Laura	Este	Cliente-20	Llavero	$541
13/11/2020	Pablo	Este	Cliente-39	Llavero	$544
14/11/2020	Teodoro	Norte	Cliente-22	Bolsa	$176
14/11/2020	Laura	Norte	Cliente-44	Taza	$691
15/11/2020	Guadalupe	Oeste	Cliente-75	Taza	$991
15/11/2020	Daniel	Este	Cliente-14	Agenda	$801
16/11/2020	Manuel	Este	Cliente-94	Agenda	$167
16/11/2020	Fabiola	Norte	Cliente-24	Reloj	$530
16/11/2020	Fernando	Sur	Cliente-90	Reloj	$774
16/11/2020	Teodoro	Norte	Cliente-96	Gorra	$300
17/11/2020	Juan	Sur	Cliente-82	Llavero	$746
19/11/2020	Guadalupe	Sur	Cliente-36	Llavero	$426
19/11/2020	Alejandro	Sur	Cliente-31	Taza	$229
21/11/2020	Fernando	Oeste	Cliente-91	Llavero	$111
21/11/2020	Alejandro	Este	Cliente-53	Lápiz	$202
21/11/2020	Josefina	Norte	Cliente-11	Gorra	$126
22/11/2020	Juan	Este	Cliente-79	Agenda	$603
22/11/2020	Antonio	Sur	Cliente-45	Reloj	$466
23/11/2020	Juan	Sur	Cliente-57	Reloj	$228
25/11/2020	Verónica	Sur	Cliente-39	Agenda	$464
27/11/2020	Fabiola	Sur	Cliente-82	Agenda	$659
27/11/2020	Carmen	Sur	Cliente-84	Gorra	$727
27/11/2020	Laura	Este	Cliente-49	Llavero	$228
28/11/2020	Juan	Norte	Cliente-15	Agenda	$726
29/11/2020	Francisco	Este	Cliente-75	Bolsa	$927
29/11/2020	Fernando	Este	Cliente-54	Agenda	$794
30/11/2020	Teodoro	Oeste	Cliente-38	Bolsa	$778
30/11/2020	Pedro	Sur	Cliente-68	Agenda	$694
30/11/2020	Alejandro	Oeste	Cliente-24	Agenda	$180
01/12/2020	Daniel	Sur	Cliente-22	Agenda	$548
01/12/2020	Pablo	Este	Cliente-25	Llavero	$319
02/12/2020	Carmen	Norte	Cliente-2	Gorra	$656
03/12/2020	Francisco	Este	Cliente-28	Llavero	$682
04/12/2020	Teodoro	Este	Cliente-19	Lápiz	$839
04/12/2020	Pablo	Este	Cliente-31	Taza	$553
04/12/2020	Teodoro	Este	Cliente-42	Lápiz	$766
05/12/2020	Fernando	Este	Cliente-53	Bolsa	$170
05/12/2020	Daniel	Norte	Cliente-69	Lápiz	$875
06/12/2020	Fernando	Norte	Cliente-27	Agenda	$111
07/12/2020	Antonio	Sur	Cliente-6	Reloj	$845
07/12/2020	Roberto	Oeste	Cliente-35	Taza	$410
08/12/2020	Hugo	Oeste	Cliente-57	Bolsa	$745
08/12/2020	Margarita	Este	Cliente-88	Agenda	$447
09/12/2020	Fabiola	Este	Cliente-25	Bolsa	$566
10/12/2020	Antonio	Norte	Cliente-69	Gorra	$637
10/12/2020	Elena	Norte	Cliente-20	Agenda	$240
11/12/2020	Fernando	Este	Cliente-19	Agenda	$592
11/12/2020	Antonio	Oeste	Cliente-31	Gorra	$612
11/12/2020	Verónica	Sur	Cliente-8	Reloj	$169
12/12/2020	Teodoro	Sur	Cliente-78	Bolsa	$442
12/12/2020	Manuel	Sur	Cliente-91	Bolsa	$457
12/12/2020	Roberto	Norte	Cliente-73	Taza	$157
13/12/2020	Carmen	Sur	Cliente-12	Agenda	$553
13/12/2020	Josefina	Norte	Cliente-63	Taza	$629
14/12/2020	Daniel	Oeste	Cliente-73	Gorra	$697
14/12/2020	Francisco	Norte	Cliente-75	Taza	$987
15/12/2020	Teodoro	Oeste	Cliente-72	Reloj	$671
16/12/2020	Carmen	Sur	Cliente-81	Gorra	$595
16/12/2020	Laura	Oeste	Cliente-17	Reloj	$708
16/12/2020	Antonio	Norte	Cliente-49	Bolsa	$419
18/12/2020	Alejandro	Sur	Cliente-27	Agenda	$146
20/12/2020	Roberto	Sur	Cliente-88	Taza	$840
22/12/2020	Verónica	Oeste	Cliente-55	Reloj	$558
22/12/2020	Antonio	Este	Cliente-38	Lápiz	$647
22/12/2020	Josefina	Este	Cliente-85	Bolsa	$576
23/12/2020	Laura	Sur	Cliente-22	Reloj	$694
23/12/2020	Hugo	Este	Cliente-44	Reloj	$852
24/12/2020	Antonio	Oeste	Cliente-90	Taza	$175
24/12/2020	Francisco	Sur	Cliente-76	Bolsa	$982
24/12/2020	Margarita	Este	Cliente-54	Reloj	$199
25/12/2020	Margarita	Este	Cliente-77	Taza	$550
26/12/2020	Daniel	Sur	Cliente-4	Taza	$373
26/12/2020	Pablo	Oeste	Cliente-93	Agenda	$572
26/12/2020	Verónica	Norte	Cliente-55	Agenda	$730
26/12/2020	Daniel	Norte	Cliente-35	Lápiz	$117
27/12/2020	Guadalupe	Norte	Cliente-95	Gorra	$951
27/12/2020	Carmen	Sur	Cliente-30	Lápiz	$952
27/12/2020	Fernando	Este	Cliente-38	Taza	$979
27/12/2020	Margarita	Norte	Cliente-66	Lápiz	$170
28/12/2020	Pablo	Norte	Cliente-88	Gorra	$902
31/12/2020	Verónica	Oeste	Cliente-29	Agenda	$758
31/12/2020	Daniel	Sur	Cliente-38	Taza	$793
31/12/2020	Josefina	Sur	Cliente-36	Bolsa	$372
31/12/2020	Margarita	Norte	Cliente-43	Bolsa	$469
